// Generated by https://quicktype.io

import { ImageSourcePropType } from "react-native";

export interface CategoriasResponse {
    id:          string;
    descripcion: string;
    background:  ImageSourcePropType;
}
