// Generated by https://quicktype.io

export interface Client {
    id:              number;
    cnpj:         string;
    razaoSocial:     string;
    fantasia:        string;
    contato:         string;
    contato2:         string;
    contato3:         string;
    email:         string;
    endereco:         string;
    numero:         string;
    complemento:         string;
    bairro:         string;
    cep:         string;
    descricaoCidade:         string;
    descricaoUF:         string;
    status:         string;
    charter:         string;
}
