import React from 'react'

export interface Flags{
    isLogedIn: boolean,
    isLoading:boolean,
    isLoadingParecer:boolean,
    isLoadingAgenda:boolean,
    isLoadingSearch:boolean,
    isLoadingContacto:boolean;
    isLoadingResumoOportunidades:boolean,
    isLoadingNotificaciones:boolean,
    isNotificaciones:boolean,
    verDetalleAgenda:boolean,
    resultadosBusquedaVisible:boolean,
    resultadosAgendaVisible:boolean,
    modalFiltrosVisible:boolean,
    modalFechaVisible:boolean,
    modalFechaHorarioVisible:boolean,
    isPasswordReseted:boolean,
    isDownloadingFile:number,
    existsNotification:boolean,
    isLoadingMonthAgenda:boolean,
    isLoadingResetSena:boolean,
    isLoadingforgotPassword:boolean,
    isLoadingFilterCliente:boolean,
    isLoadingRelatorio:boolean,
    isLoadingImageTalento:boolean,
    modalEstatusVisible:boolean,
    modalBuscadorVisible:boolean,
    modalSubCategoriaVisible:boolean,
    modalArtistaVisible:boolean,
    modalReservarVisible:boolean,
    modalContratarVisible:boolean,
    modalGuia01Visible:boolean,
    guiaStep1:boolean,
    guiaStep2:boolean,
    guiaStep3:boolean,
    guiaStep4:boolean,
    filtroValoracion:boolean,
    filtroValoracionValue:number,
    orderByMasPoulares:boolean,
    orderByMasRecientes:boolean,
    orderByMenorMayorPrecio:boolean,
    orderByMayorMenorPrecio:boolean,
    valoracion1:boolean,
    valoracion2:boolean,
    valoracion3:boolean,
    valoracion4:boolean,
    valoracion5:boolean,
    modalTalentoVisible:boolean,
    modalReseniaVisible:boolean
}